# AWS Infrastructure Configuration
# Generated on Fri Nov 21 15:18:13 EST 2025

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=622631872953

VPC_ID=vpc-0f5eb1acd7edc4e58
SUBNET_1=subnet-0f49fc51066a96cb0
SUBNET_2=subnet-03d8b951063d2fa16

ECS_SG_ID=sg-0e2e7300d975dd141
EFS_SG_ID=sg-057dea3026689f23e
RDS_SG_ID=sg-0d0e88da42a1bb7fe
ALB_SG_ID=sg-0f44a176f32c31af9

EFS_ID=fs-0ccaa9f1647e254a8
ALB_ARN=arn:aws:elasticloadbalancing:us-east-1:622631872953:loadbalancer/app/chirp-cms-alb/d6dd9e279b197c18
ALB_DNS=chirp-cms-alb-1737757894.us-east-1.elb.amazonaws.com
TG_ARN=arn:aws:elasticloadbalancing:us-east-1:622631872953:targetgroup/chirp-cms-tg/dc18f048b8133959

EXECUTION_ROLE_ARN=arn:aws:iam::622631872953:role/chirp-cms-ecs-execution-role
TASK_ROLE_ARN=arn:aws:iam::622631872953:role/chirp-cms-ecs-task-role

DATABASE_URI=postgresql://chirp:45oQ5Y4uAfoJFI5NnLMyps2wA0cZMIZa@chirp-cms-db.cozoueeewmlq.us-east-1.rds.amazonaws.com:5432/chirp_cms?sslmode=no-verify
DB_ENDPOINT=chirp-cms-db.cozoueeewmlq.us-east-1.rds.amazonaws.com
DB_USERNAME=chirp
DB_NAME=chirp_cms
